{
  "name": "andever",
  "version": "1.0.0",
  "description": "A minimalistic daemonizer for your Node apps",
  "main": "./lib/index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "test": "eslint ."
  },
  "keywords": [
    "forever",
    "andever",
    "daemon",
    "process",
    "manager",
    "pm"
  ],
  "author": "Ron Korving <rkorving@wizcorp.jp>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^1.4.1"
  }
}
